<!doctype html> <html data-version=23 lang=fr> <head> <meta charset=utf-8> <meta content="width=device-width,initial-scale=1" name=viewport> <meta content=#910E3A name=theme-color> <meta content=yes name=apple-mobile-web-app-capable> <meta name=apple-mobile-web-app-title value=TRINV> <meta content=black-translucent name=apple-mobile-web-app-status-bar-style> <link href=logo-180x180.png rel=apple-touch-icon> <link href=splashscreens/iphone5_splash.png rel=apple-touch-startup-image media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"> <link href=splashscreens/iphone6_splash.png rel=apple-touch-startup-image media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)"> <link href=splashscreens/iphoneplus_splash.png rel=apple-touch-startup-image media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)"> <link href=splashscreens/iphonex_splash.png rel=apple-touch-startup-image media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)"> <link href=splashscreens/iphonexr_splash.png rel=apple-touch-startup-image media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)"> <link href=splashscreens/iphonexsmax_splash.png rel=apple-touch-startup-image media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)"> <link href=splashscreens/ipad_splash.png rel=apple-touch-startup-image media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)"> <link href=splashscreens/ipadpro1_splash.png rel=apple-touch-startup-image media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)"> <link href=splashscreens/ipadpro3_splash.png rel=apple-touch-startup-image media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)"> <link href=splashscreens/ipadpro2_splash.png rel=apple-touch-startup-image media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)"> <meta content=https://trinv.fr/ property=og:url> <meta content="CadasTRe INVersé" property=og:title> <meta content="L'outil gratuit « Cadastre inversé » 
géolocalise les parcelles cadastrales à partir de leur surface." property=og:description> <meta content=https://trinv.fr/logo-512x512.pn property=og:image> <meta content=512 property=og:image:width> <meta content=512 property=og:image:height> <meta content=website property=og:type> <meta content=fr_FR property=og:locale> <meta content=summary property=twitter:card> <meta content=@GerantTrinv property=twitter:site> <meta content=@GerantTrinv property=twitter:creator> <meta content="L'outil gratuit « Cadastre inversé » 
géolocalise les parcelles cadastrales à partir de leur surface." name=description> <meta content="Cadastre, Cadastre inversé, 
parcelle cadastrale,
recherche de parcelle cadastrale,
geolocalisation de parcelle cadastrale,
recherche immobilière, 
recherche maison de campagne, 
recherche terrain à bâtir" name=keywords> <base href="/"> <link href="https://fonts.googleapis.com/css2?family=Roboto" rel=stylesheet> <style>*,::after,::before{box-sizing:border-box;line-height:1.5;backface-visibility:hidden}:root{font-variant-ligatures:common-ligatures;text-rendering:optimizeLegibility;font-smoothing:antialiased;font-family:Roboto}body{margin:0}img{display:block;height:auto}canvas,iframe,img,select,svg,textarea,video{max-width:100%}button,input,textarea{cursor:pointer}[hidden]{display:none}body{-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none}</style> <link href=global.css rel=stylesheet async> <link href=manifest.json rel=manifest crossorigin=use-credentials> <link href=trinv-logo.svg rel=icon type=image/svg+xml> <link href=trinv-logo-mask.svg rel=mask-icon color=#000> <style>main.svelte-19l457t{position:relative;background-color:white;margin:0 auto;box-sizing:border-box;width:100%;height:100vh}
h1.svelte-1ocztkd.svelte-1ocztkd{text-align:center;height:30px;margin:0 auto;font-size:1.5rem}h1.svelte-1ocztkd img.svelte-1ocztkd{background-color:white;height:26px;padding:0;margin-top:2px;margin-right:2px}div.w3-dropdown-hover.svelte-1ocztkd.svelte-1ocztkd{font-size:1rem}div.w3-dropdown-hover.svelte-1ocztkd a.svelte-1ocztkd{text-align:left;text-decoration:none;padding-left:1rem}
span.separator.svelte-1os4h2y{margin-right:1em}
svg.svelte-7dqerm{margin:0;padding:0}
svg.svelte-7dqerm{margin:0;padding:0}</style> <noscript id='sapper-head-start'></noscript><title>cadasTRe INVersé</title>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl+ '&gtm_auth=doXkVTfynQpnPHtp4OCFgw&gtm_preview=env-1&gtm_cookies_win=x';f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WZZ25JG');</script>
<noscript id='sapper-head-end'></noscript> </head> <body> <div id=sapper>


<main class="svelte-19l457t"><div class="main-grid">


<noscript><iframe title="gtm" src="https://www.googletagmanager.com/ns.html?id=GTM-WZZ25JG&gtm_auth=doXkVTfynQpnPHtp4OCFgw&gtm_preview=env-1&gtm_cookies_win=x" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<div class="Header"><h1 class="w3-theme-d4 svelte-1ocztkd"><span title="TRINV ou le cadasTRe INVersé">TRINV</span>
  <img class="w3-right svelte-1ocztkd" src="/trinv-logo.svg" height="24px" alt="logo TRINV">
  
  <span class="w3-right separator svelte-1os4h2y"><span title="Pas de réseau!"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 30.883772 22.434595" stroke="white" fill="#910e3a" stroke-width="2" class="svelte-7dqerm"><g transform="translate(-1.0440725,-0.15156482)"><path d="M 6.7713654,20.848585 C 4.5692676,18.999704 2.3671469,17.150803 2.0019542,15.008635 1.6367614,12.866466 3.1083019,10.431417 4.5424794,9.3858709 5.976657,8.3403251 7.3738118,8.68404 8.2452885,7.7860423 9.1167652,6.8880446 9.4628825,4.7487247 10.914678,3.4383516 c 1.451796,-1.3103732 4.009988,-1.7922244 5.895161,-1.325525 1.885173,0.4666994 3.089767,1.87206 3.634544,3.162172 0.544776,1.290112 0.425541,2.459967 1.126623,2.9945811 0.701081,0.534614 2.22137,0.4330441 3.660332,1.2755413 1.438961,0.842497 2.796857,2.629662 3.011541,4.46461 0.214685,1.834948 -0.713777,3.718148 -1.957643,4.950961 -1.243867,1.232814 -2.802435,1.814684 -5.490268,2.062574 -2.687834,0.247891 -6.502418,0.161376 -10.318039,0.07484"></path></g><g transform="translate(-1.044073,-0.15156363)"><path transform="translate(-79.839471,-117.00586)" d="m 83.045362,138.12656 c 8.689485,-6.56967 17.378678,-13.13912 26.067578,-19.70835"></path></g><g transform="translate(-1.044073,-0.15156363)"><path d="M 3.205891,21.1207 C 11.536249,14.778769 19.866309,8.4370655 28.196077,2.0955834"></path></g></svg>
</span>
</span>
  
  
  <div class="w3-dropdown-hover w3-left w3-margin-left svelte-1ocztkd"><button name="main-menu" class="w3-button" type="button" aria-label="Menu principal">
<svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 32 32" stroke="white" fill="white" stroke-width="1" class="svelte-7dqerm"><g transform="translate(-0,-4)"><path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896, 6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2 s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"></path></g></svg></button>
    <div class="w3-dropdown-content w3-bar-block w3-border svelte-1ocztkd" style="z-index: 1200"><a class="w3-bar-item w3-button svelte-1ocztkd" href="/">Accueil</a>
      <a class="w3-bar-item w3-button svelte-1ocztkd" href="/page/">Documentation</a>
      <a class="w3-bar-item w3-button svelte-1ocztkd" href="/page/legal">Mentions légales</a>
      <a class="w3-bar-item w3-button svelte-1ocztkd" href="/authenticate">Connexion</a></div></div></h1></div>


<div class="TopPublicity">
</div>
<div class="Body"><div class="sub-main-grid"><div class="w3-container w3-margin content Question svelte-1tpub6t"><div><main><div itemscope itemtype="http://schema.org/HowTo"><h1 itemprop="name">Comment chercher une maison</h1><div itemprop="description" value="Comment trouver une adresse"></div><div itemprop="author" value="Christian Queinnec"></div><div itemprop="tool" value="Internet"></div><div itemprop="totalTime" value="P1DT"><div itemprop="datePublished" value="2020-06-14"></div><p>Vous avez vu une annonce vous intéressant et vous voulez savoir où se trouve le terrain ou la maison. Hélas, l'adresse n'est pas indiquée sur l'annonce et vous souhaitez légitimement inspecter le voisinage et les environs afin de décider si vous allez visiter ou pas ce bien.</p><p>En effet, la présence d'un camping bruyant, d'une ferme porcine au vent, d'une route importante sont des éléments importants à connaître avant d'envisager une visite pouvant nécessiter un déplacement lointain.</p><div itemscope itemprop="step" itemtype="http://schema.org/HowToStep"><h2 itemprop="name">Zone</h2><div itemprop="text"><p>Très peu d'annonces donnent l'adresse du bien. Certaines indiquent une zone de 500 mètres de rayon, d'autres encore donnent des renseignements tels que</p><ul><li>à 200 mètres de la mer</li><li>à 1 encablure de la plage de X</li><li>dans le quartier de Y</li><li>à 10 minutes du golf</li><li>à proximité des commerces</li></ul><p>Ce n'est pas simple mais cela donne une idée de la zone où peut bien se trouver la maison de l'annonce.</p></div></div><div itemscope itemprop="step" itemtype="http://schema.org/HowToStep"><h2 itemprop="name">Cadastre inversé</h2><div itemprop="text"><p>Si d'aventure, la surface du terrain est indiquée, vous pouvez essayer de <a href="/page/comment_chercher_des_parcelles_cadastrales">trouver toutes les parcelles ayant cette surface</a>. Dans la carte qui s'affiche, vous pouvez retirer toutes les parcelles ne correspondant pas à la zone que vous avez pu établir à l'étape précédente.</p><p>Plusieurs problèmes sont possibles:</p><ul><li>la surface indiquée dans l'annonce est fausse.</li><li>le terrain est composé de plusieurs parcelles et l'application TRINV ne sait trouver qu'une unique parcelle</li><li>le terrain est en copropriété et ne constitue pas une parcelle cadastrale autonome</li><li>le cadastre n'est pas à jour car il n'est mis à jour que tous les six mois.</li></ul></div></div><div itemscope itemprop="step" itemtype="http://schema.org/HowToStep"><h2 itemprop="name">Éléments caractéristiques</h2><div itemprop="text"><p>Regardez bien les photos de la maison dans toutes les annonces qui la proposent afin de déterminer ses éléments caractéristiques:</p><ul><li>le nombre d'étages</li><li>la forme du toit (ou des toits)</li><li>la présence de cheminées, d'antennes</li><li>la forme des fenêtres (vasistas, chien-assis, balcon, etc.)</li><li>les haies, buissons ou arbres</li></ul></div></div><div itemscope itemprop="step" itemtype="http://schema.org/HowToStep"><h2 itemprop="name">Le cas des piscines</h2><div itemprop="text"><p>Si d'aventure le bien que vous recherchez comporte une piscine, alors cherchez plutôt avec le <a href="https://www.cadastre.gouv.fr/">cadastre</a> car les piscines y apparaissent en bleu. Les parcelles avec piscine sont donc facilement localisables.</p></div></div><div itemscope itemprop="step" itemtype="http://schema.org/HowToStep"><h2 itemprop="name">StreetView</h2><div itemprop="text"><p>Il ne reste plus que quelques parcelles possibles avec la bonne surface, comment identifier la bonne ?</p><p>Si les voies passant devant les parcelles sont dans <a href="">StreetView</a>, vous pouvez vérifier si les éléments caractéristiques apparaissent ou pas. Autrement, il vous faut utiliser les cartes aériennes.</p></div></div><div itemscope itemprop="step" itemtype="http://schema.org/HowToStep"><h2 itemprop="name">Cartes aériennes</h2><div itemprop="text"><p>À venir...</p></div></div></div></main></div></div></div></div>
<div class="BottomPublicity">
</div></div></main></div> <script>__SAPPER__={baseUrl:"",preloaded:[void 0,null,{html:"\u003Cdiv\u003E\u003Cmain\u003E\u003Cdiv itemscope itemtype=\"http:\u002F\u002Fschema.org\u002FHowTo\"\u003E\u003Ch1 itemprop=\"name\"\u003EComment chercher une maison\u003C\u002Fh1\u003E\u003Cdiv itemprop=\"description\" value=\"Comment trouver une adresse\"\u003E\u003C\u002Fdiv\u003E\u003Cdiv itemprop=\"author\" value=\"Christian Queinnec\"\u003E\u003C\u002Fdiv\u003E\u003Cdiv itemprop=\"tool\" value=\"Internet\"\u003E\u003C\u002Fdiv\u003E\u003Cdiv itemprop=\"totalTime\" value=\"P1DT\"\u003E\u003Cdiv itemprop=\"datePublished\" value=\"2020-06-14\"\u003E\u003C\u002Fdiv\u003E\u003Cp\u003EVous avez vu une annonce vous intéressant et vous voulez savoir où se trouve le terrain ou la maison. Hélas, l'adresse n'est pas indiquée sur l'annonce et vous souhaitez légitimement inspecter le voisinage et les environs afin de décider si vous allez visiter ou pas ce bien.\u003C\u002Fp\u003E\u003Cp\u003EEn effet, la présence d'un camping bruyant, d'une ferme porcine au vent, d'une route importante sont des éléments importants à connaître avant d'envisager une visite pouvant nécessiter un déplacement lointain.\u003C\u002Fp\u003E\u003Cdiv itemscope itemprop=\"step\" itemtype=\"http:\u002F\u002Fschema.org\u002FHowToStep\"\u003E\u003Ch2 itemprop=\"name\"\u003EZone\u003C\u002Fh2\u003E\u003Cdiv itemprop=\"text\"\u003E\u003Cp\u003ETrès peu d'annonces donnent l'adresse du bien. Certaines indiquent une zone de 500 mètres de rayon, d'autres encore donnent des renseignements tels que\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003Eà 200 mètres de la mer\u003C\u002Fli\u003E\u003Cli\u003Eà 1 encablure de la plage de X\u003C\u002Fli\u003E\u003Cli\u003Edans le quartier de Y\u003C\u002Fli\u003E\u003Cli\u003Eà 10 minutes du golf\u003C\u002Fli\u003E\u003Cli\u003Eà proximité des commerces\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003ECe n'est pas simple mais cela donne une idée de la zone où peut bien se trouver la maison de l'annonce.\u003C\u002Fp\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003Cdiv itemscope itemprop=\"step\" itemtype=\"http:\u002F\u002Fschema.org\u002FHowToStep\"\u003E\u003Ch2 itemprop=\"name\"\u003ECadastre inversé\u003C\u002Fh2\u003E\u003Cdiv itemprop=\"text\"\u003E\u003Cp\u003ESi d'aventure, la surface du terrain est indiquée, vous pouvez essayer de \u003Ca href=\"\u002Fpage\u002Fcomment_chercher_des_parcelles_cadastrales\"\u003Etrouver toutes les parcelles ayant cette surface\u003C\u002Fa\u003E. Dans la carte qui s'affiche, vous pouvez retirer toutes les parcelles ne correspondant pas à la zone que vous avez pu établir à l'étape précédente.\u003C\u002Fp\u003E\u003Cp\u003EPlusieurs problèmes sont possibles:\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003Ela surface indiquée dans l'annonce est fausse.\u003C\u002Fli\u003E\u003Cli\u003Ele terrain est composé de plusieurs parcelles et l'application TRINV ne sait trouver qu'une unique parcelle\u003C\u002Fli\u003E\u003Cli\u003Ele terrain est en copropriété et ne constitue pas une parcelle cadastrale autonome\u003C\u002Fli\u003E\u003Cli\u003Ele cadastre n'est pas à jour car il n'est mis à jour que tous les six mois.\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003Cdiv itemscope itemprop=\"step\" itemtype=\"http:\u002F\u002Fschema.org\u002FHowToStep\"\u003E\u003Ch2 itemprop=\"name\"\u003EÉléments caractéristiques\u003C\u002Fh2\u003E\u003Cdiv itemprop=\"text\"\u003E\u003Cp\u003ERegardez bien les photos de la maison dans toutes les annonces qui la proposent afin de déterminer ses éléments caractéristiques:\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003Ele nombre d'étages\u003C\u002Fli\u003E\u003Cli\u003Ela forme du toit (ou des toits)\u003C\u002Fli\u003E\u003Cli\u003Ela présence de cheminées, d'antennes\u003C\u002Fli\u003E\u003Cli\u003Ela forme des fenêtres (vasistas, chien-assis, balcon, etc.)\u003C\u002Fli\u003E\u003Cli\u003Eles haies, buissons ou arbres\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003Cdiv itemscope itemprop=\"step\" itemtype=\"http:\u002F\u002Fschema.org\u002FHowToStep\"\u003E\u003Ch2 itemprop=\"name\"\u003ELe cas des piscines\u003C\u002Fh2\u003E\u003Cdiv itemprop=\"text\"\u003E\u003Cp\u003ESi d'aventure le bien que vous recherchez comporte une piscine, alors cherchez plutôt avec le \u003Ca href=\"https:\u002F\u002Fwww.cadastre.gouv.fr\u002F\"\u003Ecadastre\u003C\u002Fa\u003E car les piscines y apparaissent en bleu. Les parcelles avec piscine sont donc facilement localisables.\u003C\u002Fp\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003Cdiv itemscope itemprop=\"step\" itemtype=\"http:\u002F\u002Fschema.org\u002FHowToStep\"\u003E\u003Ch2 itemprop=\"name\"\u003EStreetView\u003C\u002Fh2\u003E\u003Cdiv itemprop=\"text\"\u003E\u003Cp\u003EIl ne reste plus que quelques parcelles possibles avec la bonne surface, comment identifier la bonne ?\u003C\u002Fp\u003E\u003Cp\u003ESi les voies passant devant les parcelles sont dans \u003Ca href=\"\"\u003EStreetView\u003C\u002Fa\u003E, vous pouvez vérifier si les éléments caractéristiques apparaissent ou pas. Autrement, il vous faut utiliser les cartes aériennes.\u003C\u002Fp\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003Cdiv itemscope itemprop=\"step\" itemtype=\"http:\u002F\u002Fschema.org\u002FHowToStep\"\u003E\u003Ch2 itemprop=\"name\"\u003ECartes aériennes\u003C\u002Fh2\u003E\u003Cdiv itemprop=\"text\"\u003E\u003Cp\u003EÀ venir...\u003C\u002Fp\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003C\u002Fmain\u003E\u003C\u002Fdiv\u003E"}],session:{searches:void 0,dev:false}};if('serviceWorker' in navigator)navigator.serviceWorker.register('/service-worker.js');</script><script src="/client/7377d373aa768104c5a3/main.js"></script>  <script type=application/ld+json> {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "TRINV",
    "url": "https://trinv.fr/",
    "logo": "https://trinv.fr/trinv-logo.svg",
    "email": "contact@trinv.fr",
    "description": "Le cadastre inversé TRINV permet de trouver, dans
une commune de France, les parcelles d'une surface donnée. 
C'est extrêmement utile lorsque l'on recherche un bien.",
    "funder": {
        "@type": "Corporation",
        "name": "TRINV",
        "legalName": "TRINV",
        "logo": "https://trinv.fr/trinv-biglogo.png",
        "url": "https://trinv.fr/",
        "email": "contact@trinv.fr",
        "foundingDate": "2020-05-02",
        "founder": {
                "familyName": "Queinnec",
                "givenName": "Christian",
                "jobTitle": "gérant"
        },
        "description": "Accélérateur de recherches de biens à acheter"
    }
} </script> 