<!doctype html> <html data-version=23 lang=fr> <head> <meta charset=utf-8> <meta content="width=device-width,initial-scale=1" name=viewport> <meta content=#910E3A name=theme-color> <meta content=yes name=apple-mobile-web-app-capable> <meta name=apple-mobile-web-app-title value=TRINV> <meta content=black-translucent name=apple-mobile-web-app-status-bar-style> <link href=logo-180x180.png rel=apple-touch-icon> <link href=splashscreens/iphone5_splash.png rel=apple-touch-startup-image media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"> <link href=splashscreens/iphone6_splash.png rel=apple-touch-startup-image media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)"> <link href=splashscreens/iphoneplus_splash.png rel=apple-touch-startup-image media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)"> <link href=splashscreens/iphonex_splash.png rel=apple-touch-startup-image media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)"> <link href=splashscreens/iphonexr_splash.png rel=apple-touch-startup-image media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)"> <link href=splashscreens/iphonexsmax_splash.png rel=apple-touch-startup-image media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)"> <link href=splashscreens/ipad_splash.png rel=apple-touch-startup-image media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)"> <link href=splashscreens/ipadpro1_splash.png rel=apple-touch-startup-image media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)"> <link href=splashscreens/ipadpro3_splash.png rel=apple-touch-startup-image media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)"> <link href=splashscreens/ipadpro2_splash.png rel=apple-touch-startup-image media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)"> <meta content=https://trinv.fr/ property=og:url> <meta content="CadasTRe INVersé" property=og:title> <meta content="L'outil gratuit « Cadastre inversé » 
géolocalise les parcelles cadastrales à partir de leur surface." property=og:description> <meta content=https://trinv.fr/logo-512x512.pn property=og:image> <meta content=512 property=og:image:width> <meta content=512 property=og:image:height> <meta content=website property=og:type> <meta content=fr_FR property=og:locale> <meta content=summary property=twitter:card> <meta content=@GerantTrinv property=twitter:site> <meta content=@GerantTrinv property=twitter:creator> <meta content="L'outil gratuit « Cadastre inversé » 
géolocalise les parcelles cadastrales à partir de leur surface." name=description> <meta content="Cadastre, Cadastre inversé, 
parcelle cadastrale,
recherche de parcelle cadastrale,
geolocalisation de parcelle cadastrale,
recherche immobilière, 
recherche maison de campagne, 
recherche terrain à bâtir" name=keywords> <base href="/"> <link href="https://fonts.googleapis.com/css2?family=Roboto" rel=stylesheet> <style>*,::after,::before{box-sizing:border-box;line-height:1.5;backface-visibility:hidden}:root{font-variant-ligatures:common-ligatures;text-rendering:optimizeLegibility;font-smoothing:antialiased;font-family:Roboto}body{margin:0}img{display:block;height:auto}canvas,iframe,img,select,svg,textarea,video{max-width:100%}button,input,textarea{cursor:pointer}[hidden]{display:none}body{-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none}</style> <link href=global.css rel=stylesheet async> <link href=manifest.json rel=manifest crossorigin=use-credentials> <link href=trinv-logo.svg rel=icon type=image/svg+xml> <link href=trinv-logo-mask.svg rel=mask-icon color=#000> <style>main.svelte-19l457t{position:relative;background-color:white;margin:0 auto;box-sizing:border-box;width:100%;height:100vh}
h1.svelte-1ocztkd.svelte-1ocztkd{text-align:center;height:30px;margin:0 auto;font-size:1.5rem}h1.svelte-1ocztkd img.svelte-1ocztkd{background-color:white;height:26px;padding:0;margin-top:2px;margin-right:2px}div.w3-dropdown-hover.svelte-1ocztkd.svelte-1ocztkd{font-size:1rem}div.w3-dropdown-hover.svelte-1ocztkd a.svelte-1ocztkd{text-align:left;text-decoration:none;padding-left:1rem}
span.separator.svelte-1os4h2y{margin-right:1em}
svg.svelte-7dqerm{margin:0;padding:0}
svg.svelte-7dqerm{margin:0;padding:0}</style> <noscript id='sapper-head-start'></noscript><title>cadasTRe INVersé</title>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl+ '&gtm_auth=doXkVTfynQpnPHtp4OCFgw&gtm_preview=env-1&gtm_cookies_win=x';f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WZZ25JG');</script>
<noscript id='sapper-head-end'></noscript> </head> <body> <div id=sapper>


<main class="svelte-19l457t"><div class="main-grid">


<noscript><iframe title="gtm" src="https://www.googletagmanager.com/ns.html?id=GTM-WZZ25JG&gtm_auth=doXkVTfynQpnPHtp4OCFgw&gtm_preview=env-1&gtm_cookies_win=x" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<div class="Header"><h1 class="w3-theme-d4 svelte-1ocztkd"><span title="TRINV ou le cadasTRe INVersé">TRINV</span>
  <img class="w3-right svelte-1ocztkd" src="/trinv-logo.svg" height="24px" alt="logo TRINV">
  
  <span class="w3-right separator svelte-1os4h2y"><span title="Pas de réseau!"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 30.883772 22.434595" stroke="white" fill="#910e3a" stroke-width="2" class="svelte-7dqerm"><g transform="translate(-1.0440725,-0.15156482)"><path d="M 6.7713654,20.848585 C 4.5692676,18.999704 2.3671469,17.150803 2.0019542,15.008635 1.6367614,12.866466 3.1083019,10.431417 4.5424794,9.3858709 5.976657,8.3403251 7.3738118,8.68404 8.2452885,7.7860423 9.1167652,6.8880446 9.4628825,4.7487247 10.914678,3.4383516 c 1.451796,-1.3103732 4.009988,-1.7922244 5.895161,-1.325525 1.885173,0.4666994 3.089767,1.87206 3.634544,3.162172 0.544776,1.290112 0.425541,2.459967 1.126623,2.9945811 0.701081,0.534614 2.22137,0.4330441 3.660332,1.2755413 1.438961,0.842497 2.796857,2.629662 3.011541,4.46461 0.214685,1.834948 -0.713777,3.718148 -1.957643,4.950961 -1.243867,1.232814 -2.802435,1.814684 -5.490268,2.062574 -2.687834,0.247891 -6.502418,0.161376 -10.318039,0.07484"></path></g><g transform="translate(-1.044073,-0.15156363)"><path transform="translate(-79.839471,-117.00586)" d="m 83.045362,138.12656 c 8.689485,-6.56967 17.378678,-13.13912 26.067578,-19.70835"></path></g><g transform="translate(-1.044073,-0.15156363)"><path d="M 3.205891,21.1207 C 11.536249,14.778769 19.866309,8.4370655 28.196077,2.0955834"></path></g></svg>
</span>
</span>
  
  
  <div class="w3-dropdown-hover w3-left w3-margin-left svelte-1ocztkd"><button name="main-menu" class="w3-button" type="button" aria-label="Menu principal">
<svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 32 32" stroke="white" fill="white" stroke-width="1" class="svelte-7dqerm"><g transform="translate(-0,-4)"><path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896, 6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2 s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"></path></g></svg></button>
    <div class="w3-dropdown-content w3-bar-block w3-border svelte-1ocztkd" style="z-index: 1200"><a class="w3-bar-item w3-button svelte-1ocztkd" href="/">Accueil</a>
      <a class="w3-bar-item w3-button svelte-1ocztkd" href="/page/">Documentation</a>
      <a class="w3-bar-item w3-button svelte-1ocztkd" href="/page/legal">Mentions légales</a>
      <a class="w3-bar-item w3-button svelte-1ocztkd" href="/authenticate">Connexion</a></div></div></h1></div>


<div class="TopPublicity">
</div>
<div class="Body"><div class="sub-main-grid"><div class="w3-container w3-margin content Question svelte-1tpub6t"><div><main><style>img {
  height: 40ex;
  border: solid 1px #910E3A;
}
p {
  padding: 1em;
}</style><div itemscope itemtype="http://schema.org/HowTo"><h1 itemprop="name">Comment chercher des parcelles cadastrales</h1><div itemprop="description" value="Comment chercher des parcelles cadastrales"></div><div itemprop="author" value="Christian Queinnec"></div><div itemprop="tool" value="Internet"></div><div itemprop="totalTime" value="PT1M"></div><div itemprop="tool" value="https://trinv.fr/"></div><div itemprop="datePublished" value="2020-05-24"></div><p>Voici une suite de captures d'écrans illustrant la recherche de parcelles cadastrales avec TRINV à partir de la page initiale:</p><p><img itemprop="image" alt="page initiale" src="/Screens/img0.png"></p><div itemscope itemprop="step" itemtype="http://schema.org/HowToStep"><h2 itemprop="name">Sélectionner une commune</h2><div itemprop="url" value="https://trinv.fr/choix-commune"></div><div itemprop="text"><p>Commençons donc et tapons quelques lettres du nom de la commune qui nous intéresse (on peut aussi indiquer un code postal) puis cliquons sur le nom de la commune.</p><p><img itemprop="image" alt="choix de la commune" src="/Screens/img1.png"></p></div></div><div itemscope itemprop="step" itemtype="http://schema.org/HowToStep"><h2 itemprop="name">Indiquer la surface</h2><div itemprop="url" value="https://trinv.fr/choix-surface?inseeid=29292"></div><div itemprop="text"><p>Cherchons les parcelles de 500 m<sup>2</sup> dans Treguennec et cliquons sur le bouton « Chercher ».</p><p><img itemprop="image" alt="choix de la surface" src="/Screens/img2.png"></p><p>Vous pouvez également spécifier un intervalle (pas trop grand!) pour les surfaces. Indiquez, par exemple, 500..502 pour chercher les parcelles de surface 500, 501 et 502 m<sup>2</sup>.</p></div></div><div itemscope itemprop="step" itemtype="http://schema.org/HowToStep"><h2 itemprop="name">Affichage des parcelles</h2><div itemprop="url" value="http://172.30.0.111:3000/carte-parcelles?area=500&inseeid=29292"></div><div itemprop="text"><p>Sous la carte (procurée par <a href="https://www.openstreetmap.fr/">OpenStreetMap</a>) visualisant les parcelles, s'affiche la liste des parcelles (avec leur identifiant officiel) et leur adresse postale. Cette adresse provient d'une géolocalisation inverse (procurée par <a href="https://addok.readthedocs.io/fr/latest/">Addok</a>) et peut être approximative voire erronée.</p><p><img itemprop="image" alt="Affichage des parcelles" src="/Screens/img3.png"></p><p>Lorsque le cadastre d'une commune n'est pas encore connu de TRINV, aller le chercher et le traiter prend entre 1 et 5 minutes suivant la volumétrie du cadastre. Si le cadastre est déjà connu, les parcelles sont assez rapidement affichées avec les adresses associées.</p></div></div><div itemscope itemprop="step" itemtype="http://schema.org/HowToStep"><h2 itemprop="name">Cacher des parcelles</h2><div itemprop="url" value="http://172.30.0.111:3000/carte-parcelles?area=500&inseeid=29292"></div><div itemprop="text"><p>Cliquer sur une des parcelles révèle un petit menu affichant l'adresse de la parcelle et deux boutons. Si la parcelle ne vous intéresse pas, cliquez sur « NON » pour la rendre invisible. Dans le cas contraire, cliquez sur « Voir » pour afficher une carte plus précise et ainsi accéder aux vues aériennes.</p><p><img itemprop="image" alt="Affichage des parcelles" src="/Screens/img4.png"></p></div></div></div></main></div></div></div></div>
<div class="BottomPublicity">
</div></div></main></div> <script>__SAPPER__={baseUrl:"",preloaded:[void 0,null,{html:"\u003Cdiv\u003E\u003Cmain\u003E\u003Cstyle\u003Eimg {\n  height: 40ex;\n  border: solid 1px #910E3A;\n}\np {\n  padding: 1em;\n}\u003C\u002Fstyle\u003E\u003Cdiv itemscope itemtype=\"http:\u002F\u002Fschema.org\u002FHowTo\"\u003E\u003Ch1 itemprop=\"name\"\u003EComment chercher des parcelles cadastrales\u003C\u002Fh1\u003E\u003Cdiv itemprop=\"description\" value=\"Comment chercher des parcelles cadastrales\"\u003E\u003C\u002Fdiv\u003E\u003Cdiv itemprop=\"author\" value=\"Christian Queinnec\"\u003E\u003C\u002Fdiv\u003E\u003Cdiv itemprop=\"tool\" value=\"Internet\"\u003E\u003C\u002Fdiv\u003E\u003Cdiv itemprop=\"totalTime\" value=\"PT1M\"\u003E\u003C\u002Fdiv\u003E\u003Cdiv itemprop=\"tool\" value=\"https:\u002F\u002Ftrinv.fr\u002F\"\u003E\u003C\u002Fdiv\u003E\u003Cdiv itemprop=\"datePublished\" value=\"2020-05-24\"\u003E\u003C\u002Fdiv\u003E\u003Cp\u003EVoici une suite de captures d'écrans illustrant la recherche de parcelles cadastrales avec TRINV à partir de la page initiale:\u003C\u002Fp\u003E\u003Cp\u003E\u003Cimg itemprop=\"image\" alt=\"page initiale\" src=\"\u002FScreens\u002Fimg0.png\"\u003E\u003C\u002Fp\u003E\u003Cdiv itemscope itemprop=\"step\" itemtype=\"http:\u002F\u002Fschema.org\u002FHowToStep\"\u003E\u003Ch2 itemprop=\"name\"\u003ESélectionner une commune\u003C\u002Fh2\u003E\u003Cdiv itemprop=\"url\" value=\"https:\u002F\u002Ftrinv.fr\u002Fchoix-commune\"\u003E\u003C\u002Fdiv\u003E\u003Cdiv itemprop=\"text\"\u003E\u003Cp\u003ECommençons donc et tapons quelques lettres du nom de la commune qui nous intéresse (on peut aussi indiquer un code postal) puis cliquons sur le nom de la commune.\u003C\u002Fp\u003E\u003Cp\u003E\u003Cimg itemprop=\"image\" alt=\"choix de la commune\" src=\"\u002FScreens\u002Fimg1.png\"\u003E\u003C\u002Fp\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003Cdiv itemscope itemprop=\"step\" itemtype=\"http:\u002F\u002Fschema.org\u002FHowToStep\"\u003E\u003Ch2 itemprop=\"name\"\u003EIndiquer la surface\u003C\u002Fh2\u003E\u003Cdiv itemprop=\"url\" value=\"https:\u002F\u002Ftrinv.fr\u002Fchoix-surface?inseeid=29292\"\u003E\u003C\u002Fdiv\u003E\u003Cdiv itemprop=\"text\"\u003E\u003Cp\u003ECherchons les parcelles de 500 m\u003Csup\u003E2\u003C\u002Fsup\u003E dans Treguennec et cliquons sur le bouton « Chercher ».\u003C\u002Fp\u003E\u003Cp\u003E\u003Cimg itemprop=\"image\" alt=\"choix de la surface\" src=\"\u002FScreens\u002Fimg2.png\"\u003E\u003C\u002Fp\u003E\u003Cp\u003EVous pouvez également spécifier un intervalle (pas trop grand!) pour les surfaces. Indiquez, par exemple, 500..502 pour chercher les parcelles de surface 500, 501 et 502 m\u003Csup\u003E2\u003C\u002Fsup\u003E.\u003C\u002Fp\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003Cdiv itemscope itemprop=\"step\" itemtype=\"http:\u002F\u002Fschema.org\u002FHowToStep\"\u003E\u003Ch2 itemprop=\"name\"\u003EAffichage des parcelles\u003C\u002Fh2\u003E\u003Cdiv itemprop=\"url\" value=\"http:\u002F\u002F172.30.0.111:3000\u002Fcarte-parcelles?area=500&inseeid=29292\"\u003E\u003C\u002Fdiv\u003E\u003Cdiv itemprop=\"text\"\u003E\u003Cp\u003ESous la carte (procurée par \u003Ca href=\"https:\u002F\u002Fwww.openstreetmap.fr\u002F\"\u003EOpenStreetMap\u003C\u002Fa\u003E) visualisant les parcelles, s'affiche la liste des parcelles (avec leur identifiant officiel) et leur adresse postale. Cette adresse provient d'une géolocalisation inverse (procurée par \u003Ca href=\"https:\u002F\u002Faddok.readthedocs.io\u002Ffr\u002Flatest\u002F\"\u003EAddok\u003C\u002Fa\u003E) et peut être approximative voire erronée.\u003C\u002Fp\u003E\u003Cp\u003E\u003Cimg itemprop=\"image\" alt=\"Affichage des parcelles\" src=\"\u002FScreens\u002Fimg3.png\"\u003E\u003C\u002Fp\u003E\u003Cp\u003ELorsque le cadastre d'une commune n'est pas encore connu de TRINV, aller le chercher et le traiter prend entre 1 et 5 minutes suivant la volumétrie du cadastre. Si le cadastre est déjà connu, les parcelles sont assez rapidement affichées avec les adresses associées.\u003C\u002Fp\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003Cdiv itemscope itemprop=\"step\" itemtype=\"http:\u002F\u002Fschema.org\u002FHowToStep\"\u003E\u003Ch2 itemprop=\"name\"\u003ECacher des parcelles\u003C\u002Fh2\u003E\u003Cdiv itemprop=\"url\" value=\"http:\u002F\u002F172.30.0.111:3000\u002Fcarte-parcelles?area=500&inseeid=29292\"\u003E\u003C\u002Fdiv\u003E\u003Cdiv itemprop=\"text\"\u003E\u003Cp\u003ECliquer sur une des parcelles révèle un petit menu affichant l'adresse de la parcelle et deux boutons. Si la parcelle ne vous intéresse pas, cliquez sur « NON » pour la rendre invisible. Dans le cas contraire, cliquez sur « Voir » pour afficher une carte plus précise et ainsi accéder aux vues aériennes.\u003C\u002Fp\u003E\u003Cp\u003E\u003Cimg itemprop=\"image\" alt=\"Affichage des parcelles\" src=\"\u002FScreens\u002Fimg4.png\"\u003E\u003C\u002Fp\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003C\u002Fmain\u003E\u003C\u002Fdiv\u003E"}],session:{searches:void 0,dev:false}};if('serviceWorker' in navigator)navigator.serviceWorker.register('/service-worker.js');</script><script src="/client/7377d373aa768104c5a3/main.js"></script>  <script type=application/ld+json> {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "TRINV",
    "url": "https://trinv.fr/",
    "logo": "https://trinv.fr/trinv-logo.svg",
    "email": "contact@trinv.fr",
    "description": "Le cadastre inversé TRINV permet de trouver, dans
une commune de France, les parcelles d'une surface donnée. 
C'est extrêmement utile lorsque l'on recherche un bien.",
    "funder": {
        "@type": "Corporation",
        "name": "TRINV",
        "legalName": "TRINV",
        "logo": "https://trinv.fr/trinv-biglogo.png",
        "url": "https://trinv.fr/",
        "email": "contact@trinv.fr",
        "foundingDate": "2020-05-02",
        "founder": {
                "familyName": "Queinnec",
                "givenName": "Christian",
                "jobTitle": "gérant"
        },
        "description": "Accélérateur de recherches de biens à acheter"
    }
} </script> 